v0.01  2017/12/14
v0.02 2017/12/17
v0.03 2017/12/24
v0.04 2018/01/27
v0.05 2018/01/28 登录页面布局调整（字体大小的修改 学校、城市选择框的美化）   个人资料编辑页面的错位bug修复
v0.06 2018/02/02 代码编写页面布局美化 代码运行页面美化
v0.07 2018/02/09 控制台实现(待改进)

v1.00 2018/02/27 优化注册界面逻辑，丰富注册资料，实现了对用户输入信息的字数限制，实现前端的表单检测。
	           对首页和个人页面的导航栏进行了内容丰富，在首页导航栏添加进入用户个人页面按钮，个人页面导航栏添加退出登录按钮。
	           对首页“优秀作品展览”的区域点击逻辑进行了实现，后续使用AJAX配合后台实现动态加载。
	           对个人页面的编辑资料区块进行了逻辑更改，增强用户体验。
	           现在用户编辑完个人资料提交时会弹出确认提示。
	           修复了点击头像会跳转到空白页的BUG。
	           修复了代码编写页面多次切换代码语言后代码展示的canvas大小错误的BUG。
	           新增代码语言选择错误的检测提示功能。
	           优化了控制台报告错误信息的样式。
	           优化了用户第一次删除TAB时提示信息的样式。
	           现在用户在编写代码时点击首页按钮会弹出确认提示。